{
  "name": "angular",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "build": "ng build",
    "test": "ng test",
    "lint": "ng lint",
    "e2e": "ng e2e"
  },
  "dependencies": {
    "@angular-devkit/core": "19.0.4",
    "@angular/animations": "~19.0.4",
    "@angular/cdk": "^19.1.2",
    "@angular/common": "^19.0.4",
    "@angular/compiler": "^19.0.4",
    "@angular/compiler-cli": "19.2.1",
    "@angular/core": "^19.0.4",
    "@angular/forms": "^19.0.4",
    "@angular/localize": "^19.0.4",
    "@angular/material": "^19.1.2",
    "@angular/platform-browser": "^19.0.4",
    "@angular/platform-browser-dynamic": "^19.0.4",
    "@angular/router": "^19.0.4",
    "@ianvs/prettier-plugin-sort-imports": "^4.4.1",
    "@marko/compiler": "^5",
    "@prettier/plugin-pug": "^3.2.1",
    "@shopify/prettier-plugin-liquid": "^1.8.3",
    "@trivago/prettier-plugin-sort-imports": "^5.2.2",
    "@vue/compiler-sfc": "2.7.x || 3.x 3.x",
    "@zackad/prettier-plugin-twig": "^0.15.3",
    "chokidar": "^4.0.0"
  },
  "devDependencies": {
    "prettier": "^3.5.3",
    "@angular-devkit/build-angular": "^19.0.4",
    "@angular/cli": "^19.0.4",
    "@angular/compiler-cli": "^19.0.4",
    "@angular/language-service": "^19.0.4"
  }
}
